<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.3</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>StringBasedMonitor</Title>
        <Authors>Alexander Mashin</Authors>
        <Copyright>https://github.com/EXTRAM/StringBasedMonitor</Copyright>
        <PackageProjectUrl>https://github.com/EXTRAM/StringBasedMonitor</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/EXTRAM/StringBasedMonitor</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/EXTRAM/StringBasedMonitor</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
